plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'KodillaProject'
version '1.0-SNAPSHOT'


sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

mainClassName = 'com.kodilla.battleshipGame.Game'
