# kodilla-course

./: build.gradle  settings.gradle
Battleship/: build.gradle
Battleship/src/main/java/: Game.java  battleship.java
kodilla-exception/: build.gradle
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle  settings.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: FacadeSearcher.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: FacadeSearcher.java  FacadeTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-spring/: build.gradle  settings.gradle
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+215 files in other folders)
