plugins {
	id 'java'
	id "org.springframework.boot" version '2.4.1'
	id "io.spring.dependency-management" version '1.0.10.RELEASE'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

test {
	useJUnitPlatform()
}
